<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExcelService.Common\AuthExcelService.Common.csproj" />
    <ProjectReference Include="..\AuthExcelService.Services\AuthExcelService.Services.csproj" />
    <ProjectReference Include="..\Utility\AuthExcelService.Utility.csproj" />
  </ItemGroup>

</Project>
