# AuthExcelService

./: AuthExcelService.sln
AuthExcelService.Repositoies/: AuthExcelService.Repositoies.csproj
AuthExcelService.Repositoies/Contracts/: IAdminRepository.cs  IAuthService.cs  IStaffRepository.cs  IUserRepository.cs
AuthExcelService.Repositoies/Contracts/IEmaiService/: IEmailService.cs
AuthExcelService.Repositoies/Contracts/IFormatRepository/: IFormatARepository.cs  IFormatBRepository.cs  IFormatCRepository.cs
AuthExcelService.Repositoies/Contracts/ITokenService/: IJwtTokenGenerator.cs
AuthExcelService.Repositoies/GenericRepository/: CustomDbContextFactory.cs  GenericRepository.cs
AuthExcelService.Repositoies/IGenericRepository/: ICustomDbContextFactory.cs  IGenericRepository.cs
AuthExcelService.Repositoies/RepositoryService/: AdminRepository.cs  AuthService.cs  StaffRepository.cs  UserRepository.cs
AuthExcelService.Repositoies/RepositoryService/EmailService/: EmailService.cs
AuthExcelService.Repositoies/RepositoryService/FormatRepository/: FormatARepository.cs  FormatBRepository.cs  FormatCRepository.cs  IFormatARepository.cs
AuthExcelService.Repositoies/RepositoryService/TokenService/: JwtTokenGenerator.cs
AuthExcelService.Services/: AuthExcelService.Services.csproj
AuthExcelService.Services/IRepository/: IAuthExcelServices.cs  IAuthWebService.cs  IBaseService.cs  ITokenProvider.cs
AuthExcelService.Services/Models/: ChangePasswordModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs
AuthExcelService.Services/Models/Dto/: AssignCountryDto.cs  UserDto.cs
AuthExcelService.Services/Models/RequestModel/: ApiRequest.cs  RequestDto.cs
AuthExcelService.Services/Models/ResponseModel/: ApiResponseWeb.cs  LoginResponseWebDto.cs
AuthExcelService.Services/Repository/: AuthExcelServices.cs  AuthWebService.cs  BaseService.cs  TokenProvider.cs
AuthExcelService.WebApp/: AuthExcelService.WebApp.csproj  Program.cs  appsettings.json
AuthExcelService.WebApp/Controllers/: HomeController.cs  ITokenService.cs  TestController.cs
AuthExcelService.WebApp/Controllers/Account/: AuthController.cs
AuthExcelService.WebApp/Models/: ErrorViewModel.cs
AuthExcelService.WebApp/Models/Auth/: ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AuthExcelService.WebApp/Views/: _ViewImports.cshtml
AuthExcelService.WebApp/WebExtensions/: ServiceCollectionExtensions.cs
AuthExcelService.WebApp/WebMappingProfile/: MappingProfile.cs
(+81 files in other folders)
