<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExcelService.Domain\AuthExcelService.Domain.csproj" />
    <ProjectReference Include="..\AuthExcelService.Persistence\AuthExcelService.Persistence.csproj" />
  </ItemGroup>

</Project>
